;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="ActiveAbility",DevComment="主动技能")
+GameplayTagList=(Tag="ActiveAbility.Buff",DevComment="增益效果")
+GameplayTagList=(Tag="ActiveAbility.Buff.EfficientNozzle",DevComment="高效喷嘴,增大喷射的属性")
+GameplayTagList=(Tag="ActiveAbility.Buff.GhostState",DevComment="幽灵状态")
+GameplayTagList=(Tag="ActiveAbility.Buff.InfiniteDyeStuff",DevComment="无限颜料")
+GameplayTagList=(Tag="ActiveAbility.Buff.Purification",DevComment="净化")
+GameplayTagList=(Tag="ActiveAbility.Lay",DevComment="放置物品")
+GameplayTagList=(Tag="ActiveAbility.Lay.CleaningBombs",DevComment="清洁炸弹")
+GameplayTagList=(Tag="ActiveAbility.Lay.PigmentLandmine",DevComment="颜料地雷")
+GameplayTagList=(Tag="ActiveAbility.Lay.PigmentShockWave",DevComment="颜料冲击波")
+GameplayTagList=(Tag="ActiveAbility.Projectile",DevComment="投掷物品")
+GameplayTagList=(Tag="ActiveAbility.Projectile.EMP",DevComment="")
+GameplayTagList=(Tag="ActiveAbility.Projectile.VirusMissile",DevComment="病毒飞弹")
+GameplayTagList=(Tag="BlockTag",DevComment="阻挡标签")
+GameplayTagList=(Tag="BlockTag.BlockColor",DevComment="阻挡颜色")
+GameplayTagList=(Tag="BlockTag.BlockInkEjection",DevComment="")
+GameplayTagList=(Tag="Color.Blue",DevComment="蓝色")
+GameplayTagList=(Tag="Color.Cyan",DevComment="")
+GameplayTagList=(Tag="Color.Green",DevComment="绿色")
+GameplayTagList=(Tag="Color.Orange",DevComment="橙色")
+GameplayTagList=(Tag="Color.Purple",DevComment="紫色")
+GameplayTagList=(Tag="Color.Red",DevComment="红色")
+GameplayTagList=(Tag="Color.Yellow",DevComment="黄色")
+GameplayTagList=(Tag="Data.SlipAngle",DevComment="")
+GameplayTagList=(Tag="PassiveAbility",DevComment="被动技能")
+GameplayTagList=(Tag="PassiveAbility.InkEjection",DevComment="喷墨的被动")
+GameplayTagList=(Tag="PassiveAbility.Knockback",DevComment="击退")

